upstream youtube-summarizer-staging {
    # staging site
    server yt-summarizer-staging:8000;
}

server {

    listen 80;

    server_name "youtube-summarizer-staging.capiedrav.com";

    location / {
      proxy_pass http://youtube-summarizer-staging;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    # serve static files
    location /static/ {
      root /usr/share/nginx/html;

      # recommended settings for serving static files according to nginx documentation
      sendfile on;
      tcp_nopush on;
      sendfile_max_chunk 1m;
    }

    # serve media files
    location /media/ {
      root /usr/share/nginx/html;

      sendfile on;
      tcp_nopush on;
      sendfile_max_chunk 1m;
   }

}
