upstream youtube-summarizer {
    # production site
    server yt-summarizer:8000;
}

server {

    listen 80;

    server_name "youtube-summarizer.capiedrav.com";

    location / {
        proxy_pass http://youtube-summarizer;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # serve static files
    location /static/ {
    root /home/nginx/app;

    # recommended settings for serving static files according to nginx documentation
    sendfile on;
    tcp_nopush on;
    sendfile_max_chunk 1m;
  }

}
